############################################################################
# Copyright (c) 2019, Martin Renou                                         #
#                                                                          #
# Distributed under the terms of the BSD 3-Clause License.                 #
#                                                                          #
# The full license is in the file LICENSE, distributed with this software. #
############################################################################

# pybind11_json cmake module
# This module sets the following variables in your project::
#
#   pybind11_json_FOUND - true if pybind11_json found on the system
#   pybind11_json_INCLUDE_DIRS - the directory containing pybind11_json headers
#   pybind11_json_LIBRARY - empty

@PACKAGE_INIT@

@PYBIND11_JSON_CONFIG_CODE@

include(CMakeFindDependencyMacro)
find_dependency(pybind11 @pybind11_REQUIRED_VERSION@)
find_dependency(nlohmann_json @nlohmann_json_REQUIRED_VERSION@)

if(NOT TARGET pybind11_json)
  include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@Targets.cmake")

  get_target_property(@PROJECT_NAME@_INCLUDE_DIRS pybind11_json INTERFACE_INCLUDE_DIRECTORIES)
endif()
