############################################################################
# Copyright (c) 2019, Martin Renou                                         #
#                                                                          #
# Distributed under the terms of the BSD 3-Clause License.                 #
#                                                                          #
# The full license is in the file LICENSE, distributed with this software. #
############################################################################

# pybind_json cmake module
# This module sets the following variables in your project::
#
#   pybind_json_FOUND - true if pybind_json found on the system
#   pybind_json_INCLUDE_DIRS - the directory containing pybind_json headers
#   pybind_json_LIBRARY - the library for dynamic linking

@PACKAGE_INIT@

set(CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR};${CMAKE_MODULE_PATH}")

@PYBIND_JSON_CONFIG_CODE@

include(CMakeFindDependencyMacro)
find_dependency(pybind11 @pybind11_REQUIRED_VERSION@)
find_dependency(nlohmann_json @nlohmann_json_REQUIRED_VERSION@)

if(NOT TARGET pybind_json)
  include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@Targets.cmake")

  get_target_property(@PROJECT_NAME@_INCLUDE_DIR pybind_json INTERFACE_INCLUDE_DIRECTORIES)
  get_target_property(@PROJECT_NAME@_LIBRARY pybind_json LOCATION)
endif()
